# learningIT_Q3BZ

./: .angulardoc.json  e creaza automat',
.github/workflows/: master_learningitapp.yml
BackEnd/: Learning IT.sln
BackEnd/AspNetIdentity.Client/: App.xaml.cs  AspNetIdentity.Client.csproj  MainPage.xaml.cs  Package.appxmanifest
BackEnd/AspNetIdentity.Client/Properties/: AssemblyInfo.cs
BackEnd/AspNetIdentity.Shared/: AspNetIdentity.Shared.csproj  LoginViewModel.cs  RegisterViewModel.cs  UserManagerResponse.cs
BackEnd/Learning IT/: Learning IT.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BackEnd/Learning IT/Controllers/: AnswerQuestionsController.cs  AnswersController.cs  ArticlesController.cs  AuthController.cs  BadgesController.cs  CertificatController.cs  ChaptersController.cs  CoursesController.cs  ExamsController.cs  QuestionExamsController.cs  QuestionsController.cs  RolesController.cs  UserBadgesController.cs  UserController.cs  UserCoursesController.cs
BackEnd/Learning IT/DTOs/: UserRankDetail.cs
BackEnd/Learning IT/Data/: MyContext.cs
BackEnd/Learning IT/IRepositories/: IUserRepository.cs
BackEnd/Learning IT/Migrations/: 20210116203403_UpdateBadges2.Designer.cs  20210116203403_UpdateBadges2.cs  20210127195848_Migrare.Designer.cs  20210127195848_Migrare.cs  MyContextModelSnapshot.cs
BackEnd/Learning IT/Models/: Answer.cs  AnswerQuestion.cs  Article.cs  Badge.cs  CertificatModel.cs  Chapter.cs  Course.cs  Exam.cs  Question.cs  QuestionExam.cs  Role.cs  User.cs  UserBadge.cs  UserCourse.cs  UserRole.cs
BackEnd/Learning IT/Properties/: launchSettings.json
BackEnd/Learning IT/Repositories/: UserRepository.cs
BackEnd/Learning IT/Services/: CertificatService.cs  IUserService.cs
BackEnd/Learning IT/Utils/: BrUtilis.cs
FrontEnd/: Git Bash.lnk  Git CMD.lnk  Git GUI.lnk  README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.js
FrontEnd/e2e/src/: app.e2e-spec.ts
FrontEnd/src/: index.html  test.ts
FrontEnd/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/src/app/elements/footer/: footer.component.html
FrontEnd/src/app/elements/navbar/: navbar.component.html  navbar.component.scss  navbar.component.spec.ts  navbar.component.ts
FrontEnd/src/app/models/: IChapter.ts  user.ts
FrontEnd/src/app/pages/addarticle/: addarticle.component.html  addarticle.component.spec.ts  addarticle.component.ts
FrontEnd/src/app/pages/article/: article.component.html  article.component.scss  article.component.ts
FrontEnd/src/app/pages/articles/: articles.component.html  articles.component.scss  articles.component.ts
FrontEnd/src/app/pages/chapter/: chapter.component.html  chapter.component.scss  chapter.component.ts
FrontEnd/src/app/pages/course/: course.component.html  course.component.scss  course.component.ts
FrontEnd/src/app/pages/editarticle/: editarticle.component.html  editarticle.component.scss  editarticle.component.spec.ts  editarticle.component.ts
FrontEnd/src/app/pages/exam/: exam.component.html  exam.component.scss  (+1 more)
FrontEnd/src/app/services/: UserDetails.ts  UserDetailsPut.ts  auth.service.ts  authguard.service.ts  authguard2.service.spec.ts  authguard2.service.ts  progressbar.service.spec.ts  progressbar.service.ts  secret.service.spec.ts  secret.service.ts  shared.service.ts
FrontEnd/src/environments/: environment.ts
(+38 files in other folders)
